<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Седона</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

	<header>

		<h2> <img src="img/logo.png" alt="Логотип Седона"> </h2>

		<nav>
			<ul> 
				<li> <a href="info.html"> Информация  </a>  </li> 
				<li> <a href="foto.html"> Фото и видео  </a> </li>
				<li> <a href="map.html"> Карта штата </a> </li>
				<li> <a href="hotels.html"> Гостиницы  </a>  </li>
			</ul>

		</nav>

	</header>


	<main>

		<div>
			<!-- тут background?!-->
		</div>



		<h1>  Седона- небольшой городок в Аризоне,  Заслужеваюший большего! </h1>
		<p> Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>


		<section>
			<ul>
				<li> 
					<h2>  Настояший городок </h2>
					<span> &Nu; 1 </span>
					<h3> Седона не атракцион для туристов, там течет своя жизнь </h3>
					<img src="img/img-1.jpg" alt="Фото Города"> 
				</li>



				<li>	
					<img src="img/img-2.jpg" alt="Фото Моста"> 
					<h2> Там есть мост дьявола </h2>
					<span> &Nu; 2 </span>
					<p> Да,по нему можно пройти! Если конечно вы осмелитесь </p>
				</li>


				<li>  
					<h2> Преимушества поездки </h2>		    

					<h3> Небольшая плошадь </h3>
					<span> &Nu; 3 </span>
					<p> Все достопримечательности<br> находятся очень близко</p>
				</li>

				<li>
					<h3> Красивая дорога </h3>
					<h4> &Nu; 4 </h4>
					<p>Ехать в Седона из Лас-Вегаса совсем<br> не скучно </p>
				</li>

				<li> 
					<h3> Мало туристов </h3>
					<span> &Nu; 5</span>
					<p> Большинство едит в Гранд Каньон и толпится там</p>
				</li>
			</ul>

		</section>



		<article>

			<h2> Достоинства города </h2>
			<ul>
				<li>
					<h3> Жилье </h3>
					<p> Рекомендуем пожить в настояшем отеле, все как в кино!</p>
				</li>
				<li>
					<h3> Еда </h3>
					<p> всегда заказывайте фирменый бургер, вы не разочаруетесь!</p>
				</li>
				<li> 
					<h3> Сувениры </h3>
					<p> Не только китайского, но местного производства</p>
				</li>
			</ul>



		</article>



		<section>

			<h2>Заинтересовались?</h2> 
			<p> Укажите предпологаемые даты поездки<br>
				И мы покажем вам лучшее предложения гостиниц в Седона
			</p> 

			<div>
				<p>Поиск гостиниц в Седона</p>
				<!--тут будет форма поиска-->
			</div>

		</section>

	</main>

	<footer>

		<a href="#"> #VisitSedona </a>  

		<div style='background:red;'>
			<ul>
				<li> <a href="#"> <img src="img/t.svg"> </a>  </li> 
				<li> <a href="#"> <img src="img/fb-icon.svg"> </a>  </li> 
				<li> <a href="#"> <img src="img/youtube.svg"> </a>  </li> 
			</ul>
		</div>

		<p> WEBSITE BY</p>
		<a href="#"> 
			<img src="img/logo_name.png" alt="Логотип HTML Academy"> 
		</a>

	</footer>


</body>
</html>





